# DDS-TP-Anual-MetaMapa

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  metamapa_schema.sql  pom.xml
cargadorEstatica/: Dockerfile  pom.xml
cargadorEstatica/csv/: prueba.csv
cargadorEstatica/src/main/java/cargadorEstatica/application/: Application.java
cargadorEstatica/src/main/java/cargadorEstatica/model/: CargadorEstatico.java  Fuente.java  FuenteDTO.java  HechoAIntegrarDTO.java  StrategyCSV.java  StrategyTipoConexion.java  StrategyTipoConexionConverter.java
cargadorEstatica/src/main/java/cargadorEstatica/observabilidad/: CorrelationIdFilter.java  MetricasCargadorEstatica.java
cargadorEstatica/src/main/java/cargadorEstatica/repository/: JpaRepositoryBase.java  RepositoryFuentes.java  RepositoryFuentesSeeder.java
cargadorEstatica/src/main/java/utils/: DBUtils.java
cargadorEstatica/src/main/resources/: application.properties
cargadorProxy/: Dockerfile  pom.xml
cargadorProxy/src/main/java/cargadorProxy/: RepositoryFuentesSeeder.java
cargadorProxy/src/main/java/cargadorProxy/application/: Application.java
cargadorProxy/src/main/java/cargadorProxy/model/: CargadorProxy.java  Fuente.java  FuenteDTO.java  HechoAIntegrarDTO.java  StrategyAPIREST.java  StrategyBibliotecaCliente.java  StrategyTipoConexion.java  StrategyTipoConexionConverter.java  TipoConexion.java
cargadorProxy/src/main/java/cargadorProxy/observabilidad/: CorrelationIdFilter.java  MetricasCargadorProxy.java
cargadorProxy/src/main/java/cargadorProxy/repository/: JpaRepositoryBase.java  RepositoryFuentes.java
cargadorProxy/src/main/java/utils/: DBUtils.java
cargadorProxy/src/main/resources/: application.properties
core/: Dockerfile  pom.xml
core/src/main/java/core/api/DTO/: ActualizarConsensoDTO.java  ActualizarFuentesColeccionDTO.java  ActualizoColeccionDTO.java  ColeccionConFuentesDTO.java  (+12 more)
core/src/main/java/core/observabilidad/: PrometheusExporter.java  RegistroMetricas.java
core/src/main/java/utils/: DBUtils.java  GeocodingUtils.java
core/src/main/resources/: config.properties  logback.xml  schema.graphqls
core/src/main/resources/public/: graphiql.html
metamapaWeb/: Dockerfile  pom.xml
metamapaWeb/src/main/java/web/: MetamapaWebApplication.java
metamapaWeb/src/main/java/web/config/: AdminEmailsConfig.java  CustomAuthProvider.java  GlobalAdminAttributeAdvice.java  OAuth2LoginSuccessHandler.java  RestConfig.java  RutasProperties.java  SecurityConfig.java  WebConfig.java
metamapaWeb/src/main/java/web/controller/: AuthController.java  ColeccionesController.java  DashboardController.java  HomeController.java  LoginViewController.java  MisHechosMapaController.java  PanelDeControlController.java  PanelDeControlFuente.java  PanelDeControlHechosController.java  PanelDeControlSolicitudesController.java  PanelDeControlSugerenciasController.java  PerfilController.java  ReportarController.java  SolicitudDeEliminacionController.java  SugerenciaDeCambioController.java  VerMapaController.java
metamapaWeb/src/main/java/web/dto/: ColeccionDTO.java  CriterioDTO.java  FuenteDTO.java  HechoDTO.java  Provincia.java  SolicitudDeEliminacionDTO.java  SugerenciaConHechoDTO.java  SugerenciaDTO.java
metamapaWeb/src/main/java/web/http/: MultipartInputStreamFileResource.java
metamapaWeb/src/main/java/web/service/: AdminService.java  AlmacenamientoService.java  ColeccionService.java  EstadisticasService.java  FuenteService.java  HechoService.java  ReportarService.java  SolicitudesEliminacionService.java  SugerenciaDeCambioService.java
metamapaWeb/src/main/resources/: application.properties  application.yml
metamapaWeb/src/main/resources/static/js/: admin-hechos.js  dashboard.js  home.js  login-modal.js  navegarColecciones.js  panelControlFuentes.js  panelDeControl.js  panelDeControlSolicitudes.js  panelDeControlSugerencias.js  reportarSuceso.js  sidebar-perfil.js  solicitudEliminacion.js  verColeccion.js  verSuceso.js
metamapaWeb/src/main/resources/static/uploads/: .gitkeep
metamapaWeb/src/main/resources/templates/dashboard/: dashboard.html
metamapaWeb/src/main/resources/templates/fragments/: componentes.html  login-modal.html
metamapaWeb/src/main/resources/templates/home/: home.html
metamapaWeb/src/main/resources/templates/layout/: base.html
metamapaWeb/src/main/resources/templates/login/: login.html
metamapaWeb/src/main/resources/templates/metricas/: metricas.html
metamapaWeb/src/main/resources/templates/misHechos/: misHechosMapa.html
metamapaWeb/src/main/resources/templates/navegarColecciones/: navegarColecciones.html
metamapaWeb/src/main/resources/templates/panelDeControl/: panelDeControl.html  panelDeControlFUENTES.html  panelDeControlHECHOS.html  panelDeControlSolicitudes.html  panelDeControlSugerencias.html
metamapaWeb/src/main/resources/templates/perfil/: editarHecho.html  perfil.html
metamapaWeb/src/main/resources/templates/reportarSuceso/: reportarSuceso.html
metamapaWeb/src/main/resources/templates/solicitudEliminacion/: solicitudEliminacion.html
metamapaWeb/src/main/resources/templates/verColeccion/: verColeccion.html
metamapaWeb/src/main/resources/templates/verSuceso/: verSuceso.html
servicioEstadisticas/: Dockerfile  pom.xml
servicioEstadisticas/src/main/java/seeders/: RepositoryServicioEstadisticasSeeder.java
servicioEstadisticas/src/main/java/servicioEstadisticas/: GeneradorTodasEstadisticas.java
servicioEstadisticas/src/main/java/servicioEstadisticas/DTO/: HechoDTO.java
servicioEstadisticas/src/main/java/servicioEstadisticas/application/: Application.java
servicioEstadisticas/src/main/java/servicioEstadisticas/csv/: DEMOGenerarCSV.java  GeneradorCSV.java  GeneradorDeEstadisticas.java
servicioEstadisticas/src/main/java/servicioEstadisticas/schedulers/: SchedulerEstadisticas.java
servicioEstadisticas/src/main/java/utils/: DBUtils.java  GeocodingUtils.java  HechoMapperUtils.java
servicioEstadisticas/src/main/resources/: application.properties
servicioEstadisticas/src/test/java/servicioEstadisticas/: GeneradorTodasEstadisticasTest.java
(+189 files in other folders)
